GOOGLE_ID = 125637902007-tnv6sh106dkeneafqkj1flegpeqclki5.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid

DATABASE_URL="mongodb+srv://lesrouxdominerontlemonde:lesrouxdominerontlemonde@cluster0.oa8q031.mongodb.net/blog?retryWrites=true&w=majority"

FIREBASE = AIzaSyBT7jHY-krKeeo_PLVRsOXb9tX9GU5bQUI